{
  "name": "bilardi",
  "description": "Personal skills for Claude Code.",
  "version": "1.3.2",
  "author": {
    "name": "Alessandra Bilardi"
  },
  "repository": "https://github.com/bilardi/publish-claude-plugins",
  "license": "MIT"
}
